sonar.organization=paidiver
sonar.projectKey=paidiverpy
sonar.host.url=https://sonarcloud.io
sonar.sources=src/paidiverpy/
sonar.tests=tests/
sonar.links.homepage=https://github.com/paidiver/paidiverpy
sonar.links.scm=git@github.com:paidiver/paidiverpy
sonar.links.issue=https://github.com/paidiver/paidiverpy/issues
sonar.links.ci=https://github.com/paidiver/paidiverpy/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
