
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>paidiverpy.config.color_params &#8212; Paidiverpy 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-codeautolink.css?v=125d5c1c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=32502a18" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/paidiverpy/config/color_params/index';</script>
    <link rel="icon" href="../../../../_static/favicon_paidiver.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="paidiverpy.config.config" href="../config/index.html" />
    <link rel="prev" title="paidiverpy.config" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo_paidiver_docs.png" class="logo__image only-light" alt="Paidiverpy 0.1.0 documentation - Home"/>
    <img src="../../../../_static/logo_paidiver_docs.png" class="logo__image only-dark pst-js-only" alt="Paidiverpy 0.1.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../why.html">Why Paidiverpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../package_organisation.html">Package Organisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../images_metadata.html">Images Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example_data.html">Example Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gallery.html">Gallery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide1/index.html">Guide 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide2/index.html">Guide 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide3/index.html">Guide 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide4/index.html">Guide 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../performances.html">Performances</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help &amp; Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing to paidiverpy</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">paidiverpy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../color_layer/index.html">paidiverpy.color_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../color_layer/color_layer/index.html">paidiverpy.color_layer.color_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">paidiverpy.config</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">paidiverpy.config.color_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">paidiverpy.config.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../convert_params/index.html">paidiverpy.config.convert_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline_params/index.html">paidiverpy.config.pipeline_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../position_params/index.html">paidiverpy.config.position_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../resample_params/index.html">paidiverpy.config.resample_params</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../convert_layer/index.html">paidiverpy.convert_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../convert_layer/convert_layer/index.html">paidiverpy.convert_layer.convert_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../data/index.html">paidiverpy.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../exceptions/index.html">paidiverpy.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../images_layer/index.html">paidiverpy.images_layer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../metadata_parser/index.html">paidiverpy.metadata_parser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../metadata_parser/metadata_parser/index.html">paidiverpy.metadata_parser.metadata_parser</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../open_layer/index.html">paidiverpy.open_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../open_layer/open_layer/index.html">paidiverpy.open_layer.open_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../paidiverpy/index.html">paidiverpy.paidiverpy</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../pipeline/index.html">paidiverpy.pipeline</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/pipeline/index.html">paidiverpy.pipeline.pipeline</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../position_layer/index.html">paidiverpy.position_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../position_layer/position_layer/index.html">paidiverpy.position_layer.position_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../resample_layer/index.html">paidiverpy.resample_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../resample_layer/resample_layer/index.html">paidiverpy.resample_layer.resample_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/index.html">paidiverpy.utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://www.github.com/paidiver/paidiverpy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://www.github.com/paidiver/paidiverpy/issues/new?title=Issue%20on%20page%20%2Fautoapi/paidiverpy/config/color_params/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>paidiverpy.config.color_params</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams.keep_alpha"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams.keep_alpha</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams.method"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams.invert_colors"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams.invert_colors</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GaussianBlurParams"><code class="docutils literal notranslate"><span class="pre">GaussianBlurParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GaussianBlurParams.sigma"><code class="docutils literal notranslate"><span class="pre">GaussianBlurParams.sigma</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.method"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.blur_radius"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.blur_radius</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.threshold"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.threshold</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.object_type"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.object_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.object_selection"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.object_selection</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.estimate_sharpness"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.estimate_sharpness</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_method"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv_method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_iter"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv_iter</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_mask_weight"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv_mask_weight</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.small_float_val"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.small_float_val</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.SharpenParams"><code class="docutils literal notranslate"><span class="pre">SharpenParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.SharpenParams.alpha"><code class="docutils literal notranslate"><span class="pre">SharpenParams.alpha</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.SharpenParams.beta"><code class="docutils literal notranslate"><span class="pre">SharpenParams.beta</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.method"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.kernel_size"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.kernel_size</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.clip_limit"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.clip_limit</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.gamma_value"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.gamma_value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.IlluminationCorrectionParams"><code class="docutils literal notranslate"><span class="pre">IlluminationCorrectionParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.IlluminationCorrectionParams.method"><code class="docutils literal notranslate"><span class="pre">IlluminationCorrectionParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.IlluminationCorrectionParams.radius"><code class="docutils literal notranslate"><span class="pre">IlluminationCorrectionParams.radius</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams"><code class="docutils literal notranslate"><span class="pre">DeblurParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.method"><code class="docutils literal notranslate"><span class="pre">DeblurParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.psf_type"><code class="docutils literal notranslate"><span class="pre">DeblurParams.psf_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.sigma"><code class="docutils literal notranslate"><span class="pre">DeblurParams.sigma</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.angle"><code class="docutils literal notranslate"><span class="pre">DeblurParams.angle</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.COLOR_LAYER_METHODS"><code class="docutils literal notranslate"><span class="pre">COLOR_LAYER_METHODS</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-paidiverpy.config.color_params">
<span id="paidiverpy-config-color-params"></span><h1>paidiverpy.config.color_params<a class="headerlink" href="#module-paidiverpy.config.color_params" title="Link to this heading">#</a></h1>
<p>Color layer parameters dataclasses.</p>
<p>This module contains the dataclasses for the parameters of the color layer
functions.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.COLOR_LAYER_METHODS" title="paidiverpy.config.color_params.COLOR_LAYER_METHODS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">COLOR_LAYER_METHODS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.GrayScaleParams" title="paidiverpy.config.color_params.GrayScaleParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GrayScaleParams</span></code></a></p></td>
<td><p>This class contains the parameters for the grayscale conversion.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.GaussianBlurParams" title="paidiverpy.config.color_params.GaussianBlurParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GaussianBlurParams</span></code></a></p></td>
<td><p>This class contains the parameters for the Gaussian blur.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.EdgeDetectionParams" title="paidiverpy.config.color_params.EdgeDetectionParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EdgeDetectionParams</span></code></a></p></td>
<td><p>This class contains the parameters for the edge detection.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.SharpenParams" title="paidiverpy.config.color_params.SharpenParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SharpenParams</span></code></a></p></td>
<td><p>This class contains the parameters for the sharpening.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.ContrastAdjustmentParams" title="paidiverpy.config.color_params.ContrastAdjustmentParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ContrastAdjustmentParams</span></code></a></p></td>
<td><p>This class contains the parameters for the contrast adjustment.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.IlluminationCorrectionParams" title="paidiverpy.config.color_params.IlluminationCorrectionParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">IlluminationCorrectionParams</span></code></a></p></td>
<td><p>This class contains the parameters for the illumination correction.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.color_params.DeblurParams" title="paidiverpy.config.color_params.DeblurParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">DeblurParams</span></code></a></p></td>
<td><p>This class contains the parameters for the deblurring.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.GrayScaleParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">GrayScaleParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#GrayScaleParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.GrayScaleParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the grayscale conversion.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.GrayScaleParams.keep_alpha">
<span class="sig-name descname"><span class="pre">keep_alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#GrayScaleParams.keep_alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.GrayScaleParams.keep_alpha" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.GrayScaleParams.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'opencv'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#GrayScaleParams.method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.GrayScaleParams.method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.GrayScaleParams.invert_colors">
<span class="sig-name descname"><span class="pre">invert_colors</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#GrayScaleParams.invert_colors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.GrayScaleParams.invert_colors" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.GaussianBlurParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">GaussianBlurParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#GaussianBlurParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.GaussianBlurParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the Gaussian blur.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.GaussianBlurParams.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#GaussianBlurParams.sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.GaussianBlurParams.sigma" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">EdgeDetectionParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the edge detection.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'sobel'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.blur_radius">
<span class="sig-name descname"><span class="pre">blur_radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.blur_radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.blur_radius" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.threshold" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.object_type">
<span class="sig-name descname"><span class="pre">object_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'bright'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.object_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.object_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.object_selection">
<span class="sig-name descname"><span class="pre">object_selection</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'largest'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.object_selection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.object_selection" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.estimate_sharpness">
<span class="sig-name descname"><span class="pre">estimate_sharpness</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.estimate_sharpness"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.estimate_sharpness" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.deconv">
<span class="sig-name descname"><span class="pre">deconv</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.deconv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.deconv_method">
<span class="sig-name descname"><span class="pre">deconv_method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'richardson_lucy'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.deconv_method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.deconv_iter">
<span class="sig-name descname"><span class="pre">deconv_iter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.deconv_iter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_iter" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.deconv_mask_weight">
<span class="sig-name descname"><span class="pre">deconv_mask_weight</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.03</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.deconv_mask_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_mask_weight" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.EdgeDetectionParams.small_float_val">
<span class="sig-name descname"><span class="pre">small_float_val</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-06</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#EdgeDetectionParams.small_float_val"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.EdgeDetectionParams.small_float_val" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.SharpenParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">SharpenParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#SharpenParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.SharpenParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the sharpening.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.SharpenParams.alpha">
<span class="sig-name descname"><span class="pre">alpha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.5</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#SharpenParams.alpha"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.SharpenParams.alpha" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.SharpenParams.beta">
<span class="sig-name descname"><span class="pre">beta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#SharpenParams.beta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.SharpenParams.beta" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.ContrastAdjustmentParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">ContrastAdjustmentParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#ContrastAdjustmentParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.ContrastAdjustmentParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the contrast adjustment.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.ContrastAdjustmentParams.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'clahe'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#ContrastAdjustmentParams.method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.ContrastAdjustmentParams.kernel_size">
<span class="sig-name descname"><span class="pre">kernel_size</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#ContrastAdjustmentParams.kernel_size"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.kernel_size" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.ContrastAdjustmentParams.clip_limit">
<span class="sig-name descname"><span class="pre">clip_limit</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.01</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#ContrastAdjustmentParams.clip_limit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.clip_limit" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.ContrastAdjustmentParams.gamma_value">
<span class="sig-name descname"><span class="pre">gamma_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#ContrastAdjustmentParams.gamma_value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.gamma_value" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.IlluminationCorrectionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">IlluminationCorrectionParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#IlluminationCorrectionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.IlluminationCorrectionParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the illumination correction.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.IlluminationCorrectionParams.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'rolling'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#IlluminationCorrectionParams.method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.IlluminationCorrectionParams.method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.IlluminationCorrectionParams.radius">
<span class="sig-name descname"><span class="pre">radius</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">100</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#IlluminationCorrectionParams.radius"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.IlluminationCorrectionParams.radius" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.DeblurParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">DeblurParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#DeblurParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.DeblurParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the deblurring.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.DeblurParams.method">
<span class="sig-name descname"><span class="pre">method</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'wiener'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#DeblurParams.method"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.DeblurParams.method" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.DeblurParams.psf_type">
<span class="sig-name descname"><span class="pre">psf_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gaussian'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#DeblurParams.psf_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.DeblurParams.psf_type" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.DeblurParams.sigma">
<span class="sig-name descname"><span class="pre">sigma</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">20</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#DeblurParams.sigma"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.DeblurParams.sigma" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.DeblurParams.angle">
<span class="sig-name descname"><span class="pre">angle</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">45</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#DeblurParams.angle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.DeblurParams.angle" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="paidiverpy.config.color_params.COLOR_LAYER_METHODS">
<span class="sig-prename descclassname"><span class="pre">paidiverpy.config.color_params.</span></span><span class="sig-name descname"><span class="pre">COLOR_LAYER_METHODS</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/color_params.html#COLOR_LAYER_METHODS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.color_params.COLOR_LAYER_METHODS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">paidiverpy.config</p>
      </div>
    </a>
    <a class="right-next"
       href="../config/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">paidiverpy.config.config</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams.keep_alpha"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams.keep_alpha</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams.method"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GrayScaleParams.invert_colors"><code class="docutils literal notranslate"><span class="pre">GrayScaleParams.invert_colors</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GaussianBlurParams"><code class="docutils literal notranslate"><span class="pre">GaussianBlurParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.GaussianBlurParams.sigma"><code class="docutils literal notranslate"><span class="pre">GaussianBlurParams.sigma</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.method"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.blur_radius"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.blur_radius</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.threshold"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.threshold</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.object_type"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.object_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.object_selection"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.object_selection</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.estimate_sharpness"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.estimate_sharpness</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_method"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv_method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_iter"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv_iter</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.deconv_mask_weight"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.deconv_mask_weight</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.EdgeDetectionParams.small_float_val"><code class="docutils literal notranslate"><span class="pre">EdgeDetectionParams.small_float_val</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.SharpenParams"><code class="docutils literal notranslate"><span class="pre">SharpenParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.SharpenParams.alpha"><code class="docutils literal notranslate"><span class="pre">SharpenParams.alpha</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.SharpenParams.beta"><code class="docutils literal notranslate"><span class="pre">SharpenParams.beta</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.method"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.kernel_size"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.kernel_size</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.clip_limit"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.clip_limit</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.ContrastAdjustmentParams.gamma_value"><code class="docutils literal notranslate"><span class="pre">ContrastAdjustmentParams.gamma_value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.IlluminationCorrectionParams"><code class="docutils literal notranslate"><span class="pre">IlluminationCorrectionParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.IlluminationCorrectionParams.method"><code class="docutils literal notranslate"><span class="pre">IlluminationCorrectionParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.IlluminationCorrectionParams.radius"><code class="docutils literal notranslate"><span class="pre">IlluminationCorrectionParams.radius</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams"><code class="docutils literal notranslate"><span class="pre">DeblurParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.method"><code class="docutils literal notranslate"><span class="pre">DeblurParams.method</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.psf_type"><code class="docutils literal notranslate"><span class="pre">DeblurParams.psf_type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.sigma"><code class="docutils literal notranslate"><span class="pre">DeblurParams.sigma</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.DeblurParams.angle"><code class="docutils literal notranslate"><span class="pre">DeblurParams.angle</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.color_params.COLOR_LAYER_METHODS"><code class="docutils literal notranslate"><span class="pre">COLOR_LAYER_METHODS</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tobias Ferreira
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-09-03 14:12:44, Tobias Ferreira.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>