
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>paidiverpy.config.resample_params &#8212; Paidiverpy 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-codeautolink.css?v=125d5c1c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/custom.css?v=32502a18" />
  
  <!-- So that users can add custom icons -->
  <script src="../../../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../../../_static/documentation_options.js?v=a1637f0b"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/paidiverpy/config/resample_params/index';</script>
    <link rel="icon" href="../../../../_static/favicon_paidiver.ico"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="paidiverpy.convert_layer" href="../../convert_layer/index.html" />
    <link rel="prev" title="paidiverpy.config.position_params" href="../position_params/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="0.1.0" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/logo_paidiver_docs.png" class="logo__image only-light" alt="Paidiverpy 0.1.0 documentation - Home"/>
    <img src="../../../../_static/logo_paidiver_docs.png" class="logo__image only-dark pst-js-only" alt="Paidiverpy 0.1.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../why.html">Why Paidiverpy?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../package_organisation.html">Package Organisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../configuration_file.html">Configuration File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../images_metadata.html">Images Metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../example_data.html">Example Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../gallery.html">Gallery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide1/index.html">Guide 1</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide2/index.html">Guide 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide3/index.html">Guide 3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../user-guide/guide4/index.html">Guide 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../performances.html">Performances</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Help &amp; Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../contributing.html">Contributing to paidiverpy</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">paidiverpy</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../color_layer/index.html">paidiverpy.color_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../color_layer/color_layer/index.html">paidiverpy.color_layer.color_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">paidiverpy.config</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../color_params/index.html">paidiverpy.config.color_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../config/index.html">paidiverpy.config.config</a></li>
<li class="toctree-l4"><a class="reference internal" href="../convert_params/index.html">paidiverpy.config.convert_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../pipeline_params/index.html">paidiverpy.config.pipeline_params</a></li>
<li class="toctree-l4"><a class="reference internal" href="../position_params/index.html">paidiverpy.config.position_params</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">paidiverpy.config.resample_params</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../convert_layer/index.html">paidiverpy.convert_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../convert_layer/convert_layer/index.html">paidiverpy.convert_layer.convert_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../data/index.html">paidiverpy.data</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../exceptions/index.html">paidiverpy.exceptions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../images_layer/index.html">paidiverpy.images_layer</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../metadata_parser/index.html">paidiverpy.metadata_parser</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../metadata_parser/metadata_parser/index.html">paidiverpy.metadata_parser.metadata_parser</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../open_layer/index.html">paidiverpy.open_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../open_layer/open_layer/index.html">paidiverpy.open_layer.open_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../paidiverpy/index.html">paidiverpy.paidiverpy</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../pipeline/index.html">paidiverpy.pipeline</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../pipeline/pipeline/index.html">paidiverpy.pipeline.pipeline</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../position_layer/index.html">paidiverpy.position_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../position_layer/position_layer/index.html">paidiverpy.position_layer.position_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../resample_layer/index.html">paidiverpy.resample_layer</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../resample_layer/resample_layer/index.html">paidiverpy.resample_layer.resample_layer</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/index.html">paidiverpy.utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://www.github.com/paidiver/paidiverpy" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://www.github.com/paidiver/paidiverpy/issues/new?title=Issue%20on%20page%20%2Fautoapi/paidiverpy/config/resample_params/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>paidiverpy.config.resample_params</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDatetimeParams"><code class="docutils literal notranslate"><span class="pre">ResampleDatetimeParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDatetimeParams.min"><code class="docutils literal notranslate"><span class="pre">ResampleDatetimeParams.min</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDatetimeParams.max"><code class="docutils literal notranslate"><span class="pre">ResampleDatetimeParams.max</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDepthParams"><code class="docutils literal notranslate"><span class="pre">ResampleDepthParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDepthParams.by"><code class="docutils literal notranslate"><span class="pre">ResampleDepthParams.by</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDepthParams.value"><code class="docutils literal notranslate"><span class="pre">ResampleDepthParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleAltitudeParams"><code class="docutils literal notranslate"><span class="pre">ResampleAltitudeParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleAltitudeParams.value"><code class="docutils literal notranslate"><span class="pre">ResampleAltitudeParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePitchRollParams"><code class="docutils literal notranslate"><span class="pre">ResamplePitchRollParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePitchRollParams.pitch"><code class="docutils literal notranslate"><span class="pre">ResamplePitchRollParams.pitch</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePitchRollParams.roll"><code class="docutils literal notranslate"><span class="pre">ResamplePitchRollParams.roll</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.omega"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.omega</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.theta"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.theta</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.threshold"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.threshold</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.camera_distance"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.camera_distance</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleFixedParams"><code class="docutils literal notranslate"><span class="pre">ResampleFixedParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleFixedParams.value"><code class="docutils literal notranslate"><span class="pre">ResampleFixedParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePercentParams"><code class="docutils literal notranslate"><span class="pre">ResamplePercentParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePercentParams.value"><code class="docutils literal notranslate"><span class="pre">ResamplePercentParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleRegionParams"><code class="docutils literal notranslate"><span class="pre">ResampleRegionParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleRegionParams.file"><code class="docutils literal notranslate"><span class="pre">ResampleRegionParams.file</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleRegionParams.limits"><code class="docutils literal notranslate"><span class="pre">ResampleRegionParams.limits</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleObscureParams"><code class="docutils literal notranslate"><span class="pre">ResampleObscureParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleObscureParams.min"><code class="docutils literal notranslate"><span class="pre">ResampleObscureParams.min</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleObscureParams.max"><code class="docutils literal notranslate"><span class="pre">ResampleObscureParams.max</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.RESAMPLE_LAYER_METHODS"><code class="docutils literal notranslate"><span class="pre">RESAMPLE_LAYER_METHODS</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-paidiverpy.config.resample_params">
<span id="paidiverpy-config-resample-params"></span><h1>paidiverpy.config.resample_params<a class="headerlink" href="#module-paidiverpy.config.resample_params" title="Link to this heading">#</a></h1>
<p>Resample parameters dataclasses.</p>
<p>This module contains the dataclasses for the parameters of the convert layer
functions.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.RESAMPLE_LAYER_METHODS" title="paidiverpy.config.resample_params.RESAMPLE_LAYER_METHODS"><code class="xref py py-obj docutils literal notranslate"><span class="pre">RESAMPLE_LAYER_METHODS</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResampleDatetimeParams" title="paidiverpy.config.resample_params.ResampleDatetimeParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResampleDatetimeParams</span></code></a></p></td>
<td><p>This class contains the parameters for the datetime resampling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResampleDepthParams" title="paidiverpy.config.resample_params.ResampleDepthParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResampleDepthParams</span></code></a></p></td>
<td><p>This class contains the parameters for the depth resampling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResampleAltitudeParams" title="paidiverpy.config.resample_params.ResampleAltitudeParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResampleAltitudeParams</span></code></a></p></td>
<td><p>This class contains the parameters for the altitude resampling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResamplePitchRollParams" title="paidiverpy.config.resample_params.ResamplePitchRollParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResamplePitchRollParams</span></code></a></p></td>
<td><p>This class contains the parameters for the pitch and roll res.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResampleOverlappingParams" title="paidiverpy.config.resample_params.ResampleOverlappingParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResampleOverlappingParams</span></code></a></p></td>
<td><p>This class contains the parameters for the overlapping resampling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResampleFixedParams" title="paidiverpy.config.resample_params.ResampleFixedParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResampleFixedParams</span></code></a></p></td>
<td><p>This class contains the parameters for the fixed resampling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResamplePercentParams" title="paidiverpy.config.resample_params.ResamplePercentParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResamplePercentParams</span></code></a></p></td>
<td><p>This class contains the parameters for the percent resampling.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResampleRegionParams" title="paidiverpy.config.resample_params.ResampleRegionParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResampleRegionParams</span></code></a></p></td>
<td><p>This class contains the parameters for the region resampling.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#paidiverpy.config.resample_params.ResampleObscureParams" title="paidiverpy.config.resample_params.ResampleObscureParams"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ResampleObscureParams</span></code></a></p></td>
<td><p>This class contains the parameters for the obscure resampling.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleDatetimeParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResampleDatetimeParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleDatetimeParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleDatetimeParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the datetime resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleDatetimeParams.min">
<span class="sig-name descname"><span class="pre">min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleDatetimeParams.min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleDatetimeParams.min" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleDatetimeParams.max">
<span class="sig-name descname"><span class="pre">max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleDatetimeParams.max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleDatetimeParams.max" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleDepthParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResampleDepthParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleDepthParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleDepthParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the depth resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleDepthParams.by">
<span class="sig-name descname"><span class="pre">by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'lower'</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleDepthParams.by"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleDepthParams.by" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleDepthParams.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleDepthParams.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleDepthParams.value" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleAltitudeParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResampleAltitudeParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleAltitudeParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleAltitudeParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the altitude resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleAltitudeParams.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleAltitudeParams.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleAltitudeParams.value" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResamplePitchRollParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResamplePitchRollParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResamplePitchRollParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResamplePitchRollParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the pitch and roll res.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResamplePitchRollParams.pitch">
<span class="sig-name descname"><span class="pre">pitch</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResamplePitchRollParams.pitch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResamplePitchRollParams.pitch" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResamplePitchRollParams.roll">
<span class="sig-name descname"><span class="pre">roll</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResamplePitchRollParams.roll"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResamplePitchRollParams.roll" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleOverlappingParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResampleOverlappingParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleOverlappingParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleOverlappingParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the overlapping resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleOverlappingParams.omega">
<span class="sig-name descname"><span class="pre">omega</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleOverlappingParams.omega"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.omega" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleOverlappingParams.theta">
<span class="sig-name descname"><span class="pre">theta</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleOverlappingParams.theta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.theta" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleOverlappingParams.threshold">
<span class="sig-name descname"><span class="pre">threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleOverlappingParams.threshold"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.threshold" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleOverlappingParams.camera_distance">
<span class="sig-name descname"><span class="pre">camera_distance</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.12</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleOverlappingParams.camera_distance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.camera_distance" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleFixedParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResampleFixedParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleFixedParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleFixedParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the fixed resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleFixedParams.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleFixedParams.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleFixedParams.value" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResamplePercentParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResamplePercentParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResamplePercentParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResamplePercentParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the percent resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResamplePercentParams.value">
<span class="sig-name descname"><span class="pre">value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><span class="pre">float</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResamplePercentParams.value"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResamplePercentParams.value" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleRegionParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResampleRegionParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleRegionParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleRegionParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the region resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleRegionParams.file">
<span class="sig-name descname"><span class="pre">file</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleRegionParams.file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleRegionParams.file" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleRegionParams.limits">
<span class="sig-name descname"><span class="pre">limits</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleRegionParams.limits"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleRegionParams.limits" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleObscureParams">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">ResampleObscureParams</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleObscureParams"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleObscureParams" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../utils/index.html#paidiverpy.utils.DynamicConfig" title="paidiverpy.utils.DynamicConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">paidiverpy.utils.DynamicConfig</span></code></a></p>
<p>This class contains the parameters for the obscure resampling.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleObscureParams.min">
<span class="sig-name descname"><span class="pre">min</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleObscureParams.min"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleObscureParams.min" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.ResampleObscureParams.max">
<span class="sig-name descname"><span class="pre">max</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.13)"><span class="pre">int</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1</span></em><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#ResampleObscureParams.max"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.ResampleObscureParams.max" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="paidiverpy.config.resample_params.RESAMPLE_LAYER_METHODS">
<span class="sig-prename descclassname"><span class="pre">paidiverpy.config.resample_params.</span></span><span class="sig-name descname"><span class="pre">RESAMPLE_LAYER_METHODS</span></span><a class="reference internal" href="../../../../_modules/paidiverpy/config/resample_params.html#RESAMPLE_LAYER_METHODS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paidiverpy.config.resample_params.RESAMPLE_LAYER_METHODS" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../position_params/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">paidiverpy.config.position_params</p>
      </div>
    </a>
    <a class="right-next"
       href="../../convert_layer/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">paidiverpy.convert_layer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDatetimeParams"><code class="docutils literal notranslate"><span class="pre">ResampleDatetimeParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDatetimeParams.min"><code class="docutils literal notranslate"><span class="pre">ResampleDatetimeParams.min</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDatetimeParams.max"><code class="docutils literal notranslate"><span class="pre">ResampleDatetimeParams.max</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDepthParams"><code class="docutils literal notranslate"><span class="pre">ResampleDepthParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDepthParams.by"><code class="docutils literal notranslate"><span class="pre">ResampleDepthParams.by</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleDepthParams.value"><code class="docutils literal notranslate"><span class="pre">ResampleDepthParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleAltitudeParams"><code class="docutils literal notranslate"><span class="pre">ResampleAltitudeParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleAltitudeParams.value"><code class="docutils literal notranslate"><span class="pre">ResampleAltitudeParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePitchRollParams"><code class="docutils literal notranslate"><span class="pre">ResamplePitchRollParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePitchRollParams.pitch"><code class="docutils literal notranslate"><span class="pre">ResamplePitchRollParams.pitch</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePitchRollParams.roll"><code class="docutils literal notranslate"><span class="pre">ResamplePitchRollParams.roll</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.omega"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.omega</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.theta"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.theta</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.threshold"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.threshold</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleOverlappingParams.camera_distance"><code class="docutils literal notranslate"><span class="pre">ResampleOverlappingParams.camera_distance</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleFixedParams"><code class="docutils literal notranslate"><span class="pre">ResampleFixedParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleFixedParams.value"><code class="docutils literal notranslate"><span class="pre">ResampleFixedParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePercentParams"><code class="docutils literal notranslate"><span class="pre">ResamplePercentParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResamplePercentParams.value"><code class="docutils literal notranslate"><span class="pre">ResamplePercentParams.value</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleRegionParams"><code class="docutils literal notranslate"><span class="pre">ResampleRegionParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleRegionParams.file"><code class="docutils literal notranslate"><span class="pre">ResampleRegionParams.file</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleRegionParams.limits"><code class="docutils literal notranslate"><span class="pre">ResampleRegionParams.limits</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleObscureParams"><code class="docutils literal notranslate"><span class="pre">ResampleObscureParams</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleObscureParams.min"><code class="docutils literal notranslate"><span class="pre">ResampleObscureParams.min</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.ResampleObscureParams.max"><code class="docutils literal notranslate"><span class="pre">ResampleObscureParams.max</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#paidiverpy.config.resample_params.RESAMPLE_LAYER_METHODS"><code class="docutils literal notranslate"><span class="pre">RESAMPLE_LAYER_METHODS</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Tobias Ferreira
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024-09-03 14:12:44, Tobias Ferreira.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>